<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
	<a href="./tweets.html">tweets</a>
    <h1>
        level 1
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eum in
        eius dignissimos aperiam quia deserunt aut, repellendus ut voluptate
        natus eaque quo minima ullam voluptatibus modi! Explicabo, debitis non?
    </p>
    <h2>
        level 2
    </h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eum in
        eius dignissimos aperiam quia deserunt aut, repellendus ut voluptate
        natus eaque quo minima ullam voluptatibus modi! Explicabo, debitis non?
    </p>
    <h3>
        level 3
    </h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est eum in
        eius dignissimos aperiam quia deserunt aut, repellendus ut voluptate
        natus eaque quo minima ullam voluptatibus modi! Explicabo, debitis non?
    </p>

    <a href="#">
        <img src="https://www.holbertonschool.com/holberton-logo.png" style="width:128px;height:128px;"
            alt="holberton-logo">
    </a>
</body>

</html>
